<molecule>
 <atomArray>
  <atom id="a1" elementType="C" x3="-0.394281" y3="0.276013" z3="-0.426662" label="234"/>
  <atom id="a2" elementType="N" x3="-1.165380" y3="-0.685592" z3="-1.253010" label="230"/>
  <atom id="a3" elementType="H" x3="0.248796" y3="-0.278576" z3="0.260517" label="85"/>
  <atom id="a4" elementType="H" x3="-1.090820" y3="0.897444" z3="0.140826" label="85"/>
  <atom id="a5" elementType="H" x3="0.215705" y3="0.904875" z3="-1.079130" label="85"/>
  <atom id="a6" elementType="H" x3="-1.783150" y3="-1.324970" z3="-0.698370" label="233"/>
  <atom id="a7" elementType="H" x3="-0.582260" y3="-1.326300" z3="-1.835140" label="233"/>
  <atom id="a8" elementType="H" x3="-1.813140" y3="-0.240924" z3="-1.938260" label="233"/>
  <atom id="a9" elementType="Pb" x3="-2.742870" y3="-2.774520" z3="-3.031780" label="907"/>
  <atom id="a10" elementType="Cl" x3="-0.915391" y3="-3.065780" z3="-1.369550" label="344"/>
  <atom id="a11" elementType="Cl" x3="-3.425430" y3="-0.926339" z3="-1.405030" label="344"/>
  <atom id="a12" elementType="Cl" x3="-2.642310" y3="-3.182350" z3="-0.599195" label="344"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="1"/>
  <bond atomRefs2="a1 a3" order="1"/>
  <bond atomRefs2="a1 a4" order="1"/>
  <bond atomRefs2="a1 a5" order="1"/>
  <bond atomRefs2="a2 a6" order="1"/>
  <bond atomRefs2="a2 a7" order="1"/>
  <bond atomRefs2="a2 a8" order="1"/>
 </bondArray>
</molecule>