<molecule>
 <atomArray>
  <atom id="a1" elementType="C" x3="-0.972309" y3="-0.086781" z3="-1.068430" label="234"/>
  <atom id="a2" elementType="N" x3="-0.852621" y3="-0.992690" z3="0.119681" label="230"/>
  <atom id="a3" elementType="H" x3="-1.301400" y3="-0.700870" z3="0.848219" label="233"/>
  <atom id="a4" elementType="H" x3="0.125724" y3="-1.194750" z3="0.464925" label="233"/>
  <atom id="a5" elementType="H" x3="-1.256140" y3="-1.976770" z3="-0.056578" label="233"/>
  <atom id="a6" elementType="H" x3="-0.737102" y3="0.968694" z3="-0.883871" label="85"/>
  <atom id="a7" elementType="H" x3="-1.907180" y3="-0.178723" z3="-1.631090" label="85"/>
  <atom id="a8" elementType="H" x3="-0.242529" y3="-0.361781" z3="-1.794900" label="85"/>
  <atom id="a9" elementType="Pb" x3="-3.072840" y3="-2.646350" z3="-2.485130" label="907"/>
  <atom id="a10" elementType="Cl" x3="-0.692641" y3="-3.104970" z3="-1.943900" label="344"/>
  <atom id="a11" elementType="Cl" x3="-3.390050" y3="-0.430924" z3="-3.492640" label="344"/>
  <atom id="a12" elementType="Cl" x3="-4.451000" y3="-2.862150" z3="-0.307764" label="344"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="1"/>
  <bond atomRefs2="a1 a6" order="1"/>
  <bond atomRefs2="a1 a7" order="1"/>
  <bond atomRefs2="a1 a8" order="1"/>
  <bond atomRefs2="a2 a3" order="1"/>
  <bond atomRefs2="a2 a4" order="1"/>
  <bond atomRefs2="a2 a5" order="1"/>
 </bondArray>
</molecule>