<molecule>
  <molecule>
    <atomArray>
      <atom id="a1" elementType="Pb" x3="0.249181" y3="0.438646" z3="0.358755" label="907"/>
      <atom id="a2" elementType="Cl" x3="2.703042" y3="-0.409442" z3="0.601561" label="344"/>
      <atom id="a3" elementType="Cl" x3="1.172844" y3="2.938707" z3="-0.186370" label="344"/>
      <atom id="a4" elementType="Cl" x3="0.084443" y3="1.006670" z3="2.920421" label="344"/>
    </atomArray>
    <bondArray>
    </bondArray>
  </molecule>
  <molecule>
    <atomArray>
      <atom id="a1" elementType="Cs" x3="3.433981" y3="4.090045" z3="3.003166" label="352"/>
    </atomArray>
    <bondArray>
    </bondArray>
  </molecule>
</molecule>