<molecule>
 <atomArray>
  <atom id="a1" elementType="C" x3="-0.279328" y3="-0.384649" z3="-0.079983" label="234"/>
  <atom id="a2" elementType="N" x3="-1.048630" y3="-0.036056" z3="-1.324620" label="230"/>
  <atom id="a3" elementType="H" x3="-2.118620" y3="-0.350815" z3="-1.320720" label="233"/>
  <atom id="a4" elementType="H" x3="-0.560575" y3="-0.320617" z3="-2.166160" label="233"/>
  <atom id="a5" elementType="H" x3="-1.199600" y3="0.863657" z3="-1.397080" label="233"/>
  <atom id="a6" elementType="H" x3="-0.432378" y3="-1.373820" z3="0.423337" label="85"/>
  <atom id="a7" elementType="H" x3="-0.608116" y3="0.165129" z3="0.791476" label="85"/>
  <atom id="a8" elementType="H" x3="0.817980" y3="-0.276366" z3="-0.251427" label="85"/>
  <atom id="a9" elementType="Pb" x3="-3.147950" y3="-2.595970" z3="-2.465570" label="907"/>
  <atom id="a10" elementType="Cl" x3="-0.664799" y3="-3.307300" z3="-2.463930" label="344"/>
  <atom id="a11" elementType="Cl" x3="-3.391660" y3="-0.192978" z3="-2.657970" label="344"/>
  <atom id="a12" elementType="Cl" x3="-4.230100" y3="-3.530730" z3="-0.476244" label="344"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="1"/>
  <bond atomRefs2="a1 a6" order="1"/>
  <bond atomRefs2="a1 a7" order="1"/>
  <bond atomRefs2="a1 a8" order="1"/>
  <bond atomRefs2="a2 a3" order="1"/>
  <bond atomRefs2="a2 a4" order="1"/>
  <bond atomRefs2="a2 a5" order="1"/>
 </bondArray>
</molecule>