<molecule>
 <atomArray>
  <atom id="a1" elementType="C" x3="-1.578450" y3="0.495269" z3="-0.311252" label="234"/>
  <atom id="a2" elementType="N" x3="-2.936890" y3="0.725485" z3="-0.680071" label="230"/>
  <atom id="a3" elementType="H" x3="-3.391900" y3="-0.111477" z3="-0.220958" label="233"/>
  <atom id="a4" elementType="H" x3="-2.976600" y3="0.526799" z3="-1.655590" label="233"/>
  <atom id="a5" elementType="H" x3="-3.260810" y3="1.594880" z3="-0.441148" label="233"/>
  <atom id="a6" elementType="H" x3="-1.294960" y3="-0.444083" z3="-0.807128" label="85"/>
  <atom id="a7" elementType="H" x3="-1.449430" y3="0.516402" z3="0.773582" label="85"/>
  <atom id="a8" elementType="H" x3="-0.845942" y3="1.075250" z3="-0.879260" label="85"/>
  <atom id="a9" elementType="Pb" x3="-2.909370" y3="-2.656850" z3="-2.331330" label="907"/>
  <atom id="a10" elementType="Cl" x3="-1.355360" y3="-4.460870" z3="-2.750550" label="344"/>
  <atom id="a11" elementType="Cl" x3="-2.339330" y3="-0.494115" z3="-3.357110" label="344"/>
  <atom id="a12" elementType="Cl" x3="-4.540780" y3="-2.445900" z3="-0.471451" label="344"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="1"/>
  <bond atomRefs2="a1 a6" order="1"/>
  <bond atomRefs2="a1 a7" order="1"/>
  <bond atomRefs2="a1 a8" order="1"/>
  <bond atomRefs2="a2 a3" order="1"/>
  <bond atomRefs2="a2 a4" order="1"/>
  <bond atomRefs2="a2 a5" order="1"/>
 </bondArray>
</molecule>