<molecule>
 <atomArray>
  <atom id="a1" elementType="C" x3="2.753650" y3="3.727560" z3="2.548048" label="234"/>
  <atom id="a2" elementType="N" x3="2.034941" y3="2.647364" z3="1.869753" label="230"/>
  <atom id="a3" elementType="H" x3="3.386622" y3="3.308031" z3="3.357587" label="85"/>
  <atom id="a4" elementType="H" x3="2.043284" y3="4.449425" z3="3.002864" label="85"/>
  <atom id="a5" elementType="H" x3="3.409936" y3="4.274587" z3="1.838523" label="85"/>
  <atom id="a6" elementType="H" x3="1.398935" y3="2.067625" z3="2.551896" label="233"/>
  <atom id="a7" elementType="H" x3="2.699374" y3="1.910067" z3="1.412854" label="233"/>
  <atom id="a8" elementType="H" x3="1.399199" y3="2.984221" z3="1.089736" label="233"/>
  <atom id="a9" elementType="Pb" x3="0.054272" y3="0.173351" z3="0.011312" label="907"/>
  <atom id="a10" elementType="Cl" x3="3.584704" y3="0.441890" z3="0.513943" label="344"/>
  <atom id="a11" elementType="Cl" x3="-0.013174" y3="3.045707" z3="-0.468784" label="344"/>
  <atom id="a12" elementType="Cl" x3="0.215941" y3="0.735545" z3="2.913415" label="344"/>
  <atom id="a13" elementType="Cl" x3="-2.698264" y3="-0.297179" z3="0.021344" label="344"/>
  <atom id="a14" elementType="Cl" x3="0.028713" y3="-0.674951" z3="-2.630635" label="344"/>
  <atom id="a15" elementType="Cl" x3="0.393895" y3="-2.864058" z3="0.899870" label="344"/>
  <atom id="a16" elementType="N" x3="-1.717566" y3="-3.030055" z3="-1.325773" label="230"/>
  <atom id="a17" elementType="C" x3="-2.525714" y3="-4.139141" z3="-1.887772" label="234"/>
  <atom id="a18" elementType="H" x3="-2.292398" y3="-2.237325" z3="-0.925004" label="233"/>
  <atom id="a19" elementType="H" x3="-1.067971" y3="-2.555817" z3="-2.004999" label="233"/>
  <atom id="a20" elementType="H" x3="-3.138238" y3="-4.577881" z3="-1.076648" label="85"/>
  <atom id="a21" elementType="H" x3="-1.881635" y3="-4.958732" z3="-2.275580" label="85"/>
  <atom id="a22" elementType="H" x3="-3.174810" y3="-3.738761" z3="-2.693069" label="85"/>
  <atom id="a23" elementType="H" x3="-1.104087" y3="-3.332162" z3="-0.527320" label="233"/>
  <atom id="a24" elementType="Cl" x3="3.489937" y3="-5.671862" z3="1.372642" label="344"/>
  <atom id="a25" elementType="Cl" x3="0.904258" y3="-5.347511" z3="4.228382" label="344"/>
  <atom id="a26" elementType="Pb" x3="0.936412" y3="-5.931972" z3="1.580189" label="907"/>
  <atom id="a27" elementType="N" x3="2.579424" y3="-2.816322" z3="3.018266" label="230"/>
  <atom id="a28" elementType="C" x3="3.128410" y3="-1.543333" z3="3.556354" label="234"/>
  <atom id="a29" elementType="H" x3="3.286119" y3="-3.503129" z3="2.645245" label="233"/>
  <atom id="a30" elementType="H" x3="1.921729" y3="-2.645943" z3="2.202416" label="233"/>
  <atom id="a31" elementType="H" x3="3.802228" y3="-1.762410" z3="4.410436" label="85"/>
  <atom id="a32" elementType="H" x3="2.295156" y3="-0.881790" z3="3.870681" label="85"/>
  <atom id="a33" elementType="H" x3="3.669357" y3="-1.012209" z3="2.746680" label="85"/>
  <atom id="a34" elementType="H" x3="2.009379" y3="-3.376287" z3="3.697478" label="233"/>
  <atom id="a35" elementType="Cl" x3="0.517964" y3="-6.001268" z3="-1.159679" label="344"/>
  <atom id="a36" elementType="H" x3="-2.806838" y3="-8.423040" z3="-1.903784" label="85"/>
  <atom id="a37" elementType="H" x3="-0.671704" y3="-7.610991" z3="-1.360011" label="233"/>
  <atom id="a38" elementType="H" x3="-1.561764" y3="-9.703927" z3="-1.991791" label="85"/>
  <atom id="a39" elementType="C" x3="-2.127685" y3="-9.051726" z3="-1.297090" label="234"/>
  <atom id="a40" elementType="N" x3="-1.193573" y3="-8.177143" z3="-0.578986" label="230"/>
  <atom id="a41" elementType="Cl" x3="-2.329606" y3="-6.006215" z3="1.229876" label="344"/>
  <atom id="a42" elementType="H" x3="-1.680688" y3="-7.466669" z3="0.078503" label="233"/>
  <atom id="a43" elementType="H" x3="-0.518452" y3="-8.671888" z3="0.063607" label="233"/>
  <atom id="a44" elementType="H" x3="-2.723426" y3="-9.668125" z3="-0.591520" label="85"/>
  <atom id="a45" elementType="Cl" x3="0.955905" y3="-8.832645" z3="1.671082" label="344"/>
  <atom id="a46" elementType="H" x3="-3.550056" y3="1.901885" z3="-3.313053" label="85"/>
  <atom id="a47" elementType="H" x3="-2.539075" y3="1.246250" z3="-1.113125" label="233"/>
  <atom id="a48" elementType="C" x3="-2.854016" y3="2.572151" z3="-2.766493" label="234"/>
  <atom id="a49" elementType="H" x3="-3.458685" y3="3.288653" z3="-2.172182" label="85"/>
  <atom id="a50" elementType="N" x3="-1.981157" y3="1.802961" z3="-1.877797" label="230"/>
  <atom id="a51" elementType="H" x3="-1.382822" y3="1.087806" z3="-2.384407" label="233"/>
  <atom id="a52" elementType="H" x3="-2.259135" y3="3.146729" z3="-3.507644" label="85"/>
  <atom id="a53" elementType="H" x3="-1.283318" y3="2.427662" z3="-1.315036" label="233"/>
  <atom id="a54" elementType="H" x3="2.936958" y3="-9.300562" z3="5.587343" label="85"/>
  <atom id="a55" elementType="H" x3="2.429303" y3="-8.367470" z3="3.314968" label="233"/>
  <atom id="a56" elementType="C" x3="3.650328" y3="-8.636999" z3="5.054974" label="234"/>
  <atom id="a57" elementType="H" x3="4.389655" y3="-9.275660" z3="4.527970" label="85"/>
  <atom id="a58" elementType="N" x3="2.950072" y3="-7.788353" z3="4.089222" label="230"/>
  <atom id="a59" elementType="H" x3="2.217073" y3="-7.159477" z3="4.529066" label="233"/>
  <atom id="a60" elementType="H" x3="4.190800" y3="-8.022121" z3="5.805308" label="85"/>
  <atom id="a61" elementType="H" x3="3.618909" y3="-7.122934" z3="3.537921" label="233"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a3" order="1"/>
  <bond atomRefs2="a1 a4" order="1"/>
  <bond atomRefs2="a2 a1" order="1"/>
  <bond atomRefs2="a2 a6" order="1"/>
  <bond atomRefs2="a5 a1" order="1"/>
  <bond atomRefs2="a7 a2" order="1"/>
  <bond atomRefs2="a8 a2" order="1"/>
  <bond atomRefs2="a16 a18" order="1"/>
  <bond atomRefs2="a16 a23" order="1"/>
  <bond atomRefs2="a17 a16" order="1"/>
  <bond atomRefs2="a17 a20" order="1"/>
  <bond atomRefs2="a19 a16" order="1"/>
  <bond atomRefs2="a21 a17" order="1"/>
  <bond atomRefs2="a22 a17" order="1"/>
  <bond atomRefs2="a27 a28" order="1"/>
  <bond atomRefs2="a27 a34" order="1"/>
  <bond atomRefs2="a28 a31" order="1"/>
  <bond atomRefs2="a28 a32" order="1"/>
  <bond atomRefs2="a29 a27" order="1"/>
  <bond atomRefs2="a30 a27" order="1"/>
  <bond atomRefs2="a33 a28" order="1"/>
  <bond atomRefs2="a36 a39" order="1"/>
  <bond atomRefs2="a37 a40" order="1"/>
  <bond atomRefs2="a38 a39" order="1"/>
  <bond atomRefs2="a39 a40" order="1"/>
  <bond atomRefs2="a39 a44" order="1"/>
  <bond atomRefs2="a40 a42" order="1"/>
  <bond atomRefs2="a40 a43" order="1"/>
  <bond atomRefs2="a48 a46" order="1"/>
  <bond atomRefs2="a48 a49" order="1"/>
  <bond atomRefs2="a50 a47" order="1"/>
  <bond atomRefs2="a50 a48" order="1"/>
  <bond atomRefs2="a51 a50" order="1"/>
  <bond atomRefs2="a52 a48" order="1"/>
  <bond atomRefs2="a53 a50" order="1"/>
  <bond atomRefs2="a56 a54" order="1"/>
  <bond atomRefs2="a56 a57" order="1"/>
  <bond atomRefs2="a58 a55" order="1"/>
  <bond atomRefs2="a58 a56" order="1"/>
  <bond atomRefs2="a59 a58" order="1"/>
  <bond atomRefs2="a60 a56" order="1"/>
  <bond atomRefs2="a61 a58" order="1"/>
 </bondArray>
</molecule>