<molecule>
 <atomArray>
  <atom id="a1" elementType="C" x3="1.179448" y3="3.685522" z3="4.729059"/>
  <atom id="a2" elementType="N" x3="0.538961" y3="2.682011" z3="3.857296"/>
  <atom id="a3" elementType="H" x3="2.009837" y3="3.221179" z3="5.267882"/>
  <atom id="a4" elementType="H" x3="0.445772" y3="4.062792" z3="5.446325"/>
  <atom id="a5" elementType="H" x3="1.554419" y3="4.512909" z3="4.120649"/>
  <atom id="a6" elementType="H" x3="0.168890" y3="1.833099" z3="4.374226"/>
  <atom id="a7" elementType="H" x3="1.182247" y3="2.257697" z3="3.145153"/>
  <atom id="a8" elementType="H" x3="-0.278902" y3="3.052971" z3="3.311793"/>
  <atom id="a9" elementType="Pb" x3="-0.936078" y3="0.087280" z3="1.781327"/>
  <atom id="a10" elementType="Cl" x3="1.722957" y3="0.808417" z3="1.698384"/>
  <atom id="a11" elementType="Cl" x3="-1.900719" y3="3.147132" z3="2.020008"/>
  <atom id="a12" elementType="Cl" x3="-0.541794" y3="-0.054144" z3="4.657405"/>
  <atom id="a13" elementType="Cl" x3="-4.299891" y3="-0.833547" z3="1.023538"/>
  <atom id="a14" elementType="Cl" x3="-1.027134" y3="0.243727" z3="-1.287281"/>
  <atom id="a15" elementType="Cl" x3="-0.447203" y3="-2.765434" z3="1.729205"/>
  <atom id="a16" elementType="N" x3="-1.853342" y3="-4.153618" z3="3.725852"/>
  <atom id="a17" elementType="C" x3="-2.860593" y3="-4.194996" z3="4.813032"/>
  <atom id="a18" elementType="H" x3="-1.798304" y3="-3.209051" z3="3.254177"/>
  <atom id="a19" elementType="H" x3="-2.061913" y3="-4.824196" z3="2.951118"/>
  <atom id="a20" elementType="H" x3="-2.550335" y3="-3.514859" z3="5.608302"/>
  <atom id="a21" elementType="H" x3="-2.906370" y3="-5.214875" z3="5.198898"/>
  <atom id="a22" elementType="H" x3="-3.827413" y3="-3.889925" z3="4.403146"/>
  <atom id="a23" elementType="H" x3="-0.905523" y3="-4.380538" z3="4.061109"/>
  <atom id="a24" elementType="Cl" x3="3.430675" y3="-4.955407" z3="1.475371"/>
  <atom id="a25" elementType="Cl" x3="0.981743" y3="-5.318082" z3="4.745082"/>
  <atom id="a26" elementType="Pb" x3="0.326323" y3="-5.576505" z3="1.450993"/>
  <atom id="a27" elementType="N" x3="1.413450" y3="-1.289483" z3="-0.457830"/>
  <atom id="a28" elementType="C" x3="2.567836" y3="-1.679827" z3="-1.303180"/>
  <atom id="a29" elementType="H" x3="1.004885" y3="-2.084249" z3="0.088808"/>
  <atom id="a30" elementType="H" x3="0.640033" y3="-0.892683" z3="-1.013204"/>
  <atom id="a31" elementType="H" x3="3.390095" y3="-1.986821" z3="-0.650850"/>
  <atom id="a32" elementType="H" x3="2.857769" y3="-0.826876" z3="-1.919617"/>
  <atom id="a33" elementType="H" x3="2.257310" y3="-2.502936" z3="-1.949053"/>
  <atom id="a34" elementType="H" x3="1.655793" y3="-0.567780" z3="0.269491"/>
  <atom id="a35" elementType="Cl" x3="0.286606" y3="-5.611377" z3="-1.341657"/>
  <atom id="a36" elementType="H" x3="-2.595855" y3="-8.683442" z3="-2.086550"/>
  <atom id="a37" elementType="H" x3="-0.689894" y3="-7.442235" z3="-1.108851"/>
  <atom id="a38" elementType="H" x3="-1.127709" y3="-9.700038" z3="-2.054272"/>
  <atom id="a39" elementType="C" x3="-1.873686" y3="-9.189016" z3="-1.439712"/>
  <atom id="a40" elementType="N" x3="-1.205947" y3="-8.192645" z3="-0.580037"/>
  <atom id="a41" elementType="Cl" x3="-2.485385" y3="-6.098799" z3="1.248673"/>
  <atom id="a42" elementType="H" x3="-1.867588" y3="-7.635967" z3="0.029177"/>
  <atom id="a43" elementType="H" x3="-0.498297" y3="-8.601568" z3="0.079415"/>
  <atom id="a44" elementType="H" x3="-2.393675" y3="-9.918952" z3="-0.813618"/>
  <atom id="a45" elementType="Cl" x3="0.916364" y3="-8.708750" z3="1.603665"/>
  <atom id="a46" elementType="H" x3="-4.823197" y3="1.883615" z3="-1.945875"/>
  <atom id="a47" elementType="H" x3="-3.929513" y3="0.919220" z3="0.127120"/>
  <atom id="a48" elementType="C" x3="-4.453712" y3="2.537606" z3="-1.151445"/>
  <atom id="a49" elementType="H" x3="-5.293285" y3="2.871370" z3="-0.535850"/>
  <atom id="a50" elementType="N" x3="-3.498032" y3="1.787886" z3="-0.312574"/>
  <atom id="a51" elementType="H" x3="-2.673988" y3="1.410386" z3="-0.852977"/>
  <atom id="a52" elementType="H" x3="-3.954283" y3="3.404671" z3="-1.592438"/>
  <atom id="a53" elementType="H" x3="-3.092237" y3="2.364446" z3="0.459854"/>
  <atom id="a54" elementType="H" x3="3.561112" y3="-8.642460" z3="4.925911"/>
  <atom id="a55" elementType="H" x3="2.379829" y3="-7.893496" z3="2.893898"/>
  <atom id="a56" elementType="C" x3="4.025524" y3="-7.939005" z3="4.229489"/>
  <atom id="a57" elementType="H" x3="4.686372" y3="-8.480763" z3="3.547251"/>
  <atom id="a58" elementType="N" x3="2.976645" y3="-7.245451" z3="3.456559"/>
  <atom id="a59" elementType="H" x3="2.317396" y3="-6.679160" z3="4.066709"/>
  <atom id="a60" elementType="H" x3="4.604548" y3="-7.200398" z3="4.790219"/>
  <atom id="a61" elementType="H" x3="3.359299" y3="-6.533240" z3="2.774037"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a52 a48" order="1"/>
  <bond atomRefs2="a46 a48" order="1"/>
  <bond atomRefs2="a48 a49" order="1"/>
  <bond atomRefs2="a48 a50" order="1"/>
  <bond atomRefs2="a22 a17" order="1"/>
  <bond atomRefs2="a51 a50" order="1"/>
  <bond atomRefs2="a50 a53" order="1"/>
  <bond atomRefs2="a50 a47" order="1"/>
  <bond atomRefs2="a36 a39" order="1"/>
  <bond atomRefs2="a38 a39" order="1"/>
  <bond atomRefs2="a21 a17" order="1"/>
  <bond atomRefs2="a17 a20" order="1"/>
  <bond atomRefs2="a17 a16" order="1"/>
  <bond atomRefs2="a19 a16" order="1"/>
  <bond atomRefs2="a39 a44" order="1"/>
  <bond atomRefs2="a39 a40" order="1"/>
  <bond atomRefs2="a35 a26" order="1"/>
  <bond atomRefs2="a37 a40" order="1"/>
  <bond atomRefs2="a16 a18" order="1"/>
  <bond atomRefs2="a16 a23" order="1"/>
  <bond atomRefs2="a40 a42" order="1"/>
  <bond atomRefs2="a40 a43" order="1"/>
  <bond atomRefs2="a9 a10" order="1"/>
  <bond atomRefs2="a9 a15" order="1"/>
  <bond atomRefs2="a9 a12" order="1"/>
  <bond atomRefs2="a8 a2" order="1"/>
  <bond atomRefs2="a41 a26" order="1"/>
  <bond atomRefs2="a7 a2" order="1"/>
  <bond atomRefs2="a5 a1" order="1"/>
  <bond atomRefs2="a2 a1" order="1"/>
  <bond atomRefs2="a2 a6" order="1"/>
  <bond atomRefs2="a1 a4" order="1"/>
  <bond atomRefs2="a1 a3" order="1"/>
  <bond atomRefs2="a29 a27" order="1"/>
  <bond atomRefs2="a61 a58" order="1"/>
  <bond atomRefs2="a30 a27" order="1"/>
  <bond atomRefs2="a55 a58" order="1"/>
  <bond atomRefs2="a27 a34" order="1"/>
  <bond atomRefs2="a27 a28" order="1"/>
  <bond atomRefs2="a58 a59" order="1"/>
  <bond atomRefs2="a58 a56" order="1"/>
  <bond atomRefs2="a33 a28" order="1"/>
  <bond atomRefs2="a57 a56" order="1"/>
  <bond atomRefs2="a28 a32" order="1"/>
  <bond atomRefs2="a28 a31" order="1"/>
  <bond atomRefs2="a56 a60" order="1"/>
  <bond atomRefs2="a56 a54" order="1"/>
 </bondArray>
</molecule>
