<molecule>
 <atomArray>
  <atom id="a1" elementType="Pb" x3="0.000000" y3="0.000000" z3="-0.000000" label="907"/>
  <atom id="a2" elementType="Cl" x3="3.362634" y3="-0.000000" z3="-0.000000" label="344"/>
  <atom id="a3" elementType="Cl" x3="0.000000" y3="3.362634" z3="-0.000000" label="344"/>
  <atom id="a4" elementType="Cl" x3="0.000000" y3="0.000000" z3="3.362634" label="344"/>
  <atom id="a5" elementType="Cl" x3="-3.362636" y3="-0.000000" z3="0.000000" label="344"/>
  <atom id="a6" elementType="Cl" x3="0.000000" y3="-3.362634" z3="-0.000000" label="344"/>
  <atom id="a7" elementType="Cl" x3="0.000000" y3="0.000000" z3="-3.362634" label="344"/>
 </atomArray>
 <bondArray>
 </bondArray>
</molecule>
