<molecule>
 <atomArray>
  <atom id="a1" elementType="C" x3="-2.613000" y3="0.343402" z3="-0.426019" label="234"/>
  <atom id="a2" elementType="N" x3="-3.296050" y3="0.893947" z3="-1.587370" label="230"/>
  <atom id="a3" elementType="H" x3="-4.087790" y3="1.450340" z3="-1.174450" label="233"/>
  <atom id="a4" elementType="H" x3="-3.571960" y3="0.098765" z3="-2.144670" label="233"/>
  <atom id="a5" elementType="H" x3="-2.702030" y3="1.500820" z3="-2.070790" label="233"/>
  <atom id="a6" elementType="H" x3="-3.009440" y3="-0.454036" z3="0.152965" label="85"/>
  <atom id="a7" elementType="H" x3="-2.187450" y3="1.186920" z3="0.117775" label="85"/>
  <atom id="a8" elementType="H" x3="-1.737600" y3="-0.233482" z3="-0.748060" label="85"/>
  <atom id="a9" elementType="Pb" x3="-2.890520" y3="-2.580660" z3="-2.297180" label="907"/>
  <atom id="a10" elementType="Cl" x3="-1.692230" y3="-4.576990" z3="-2.981420" label="344"/>
  <atom id="a11" elementType="Cl" x3="-2.029740" y3="-0.514749" z3="-3.270250" label="344"/>
  <atom id="a12" elementType="Cl" x3="-4.015120" y3="-2.780900" z3="-0.054578" label="344"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="1"/>
  <bond atomRefs2="a1 a6" order="1"/>
  <bond atomRefs2="a1 a7" order="1"/>
  <bond atomRefs2="a1 a8" order="1"/>
  <bond atomRefs2="a2 a3" order="1"/>
  <bond atomRefs2="a2 a4" order="1"/>
  <bond atomRefs2="a2 a5" order="1"/>
 </bondArray>
</molecule>