<molecule>
 <atomArray>
  <atom id="a1" elementType="C" x3="-0.825143" y3="1.161160" z3="-1.743980" label="234"/>
  <atom id="a2" elementType="N" x3="-0.615877" y3="-0.325527" z3="-1.417870" label="230"/>
  <atom id="a3" elementType="H" x3="-1.450530" y3="-0.622084" z3="-0.856567" label="233"/>
  <atom id="a4" elementType="H" x3="0.267721" y3="-0.584441" z3="-0.926534" label="233"/>
  <atom id="a5" elementType="H" x3="-0.449599" y3="-0.788554" z3="-2.298700" label="233"/>
  <atom id="a6" elementType="H" x3="-1.069750" y3="1.598270" z3="-0.754533" label="85"/>
  <atom id="a7" elementType="H" x3="-1.659280" y3="1.230840" z3="-2.457900" label="85"/>
  <atom id="a8" elementType="H" x3="0.083243" y3="1.518980" z3="-2.229010" label="85"/>
  <atom id="a9" elementType="Pb" x3="-3.112040" y3="-2.543290" z3="-2.391720" label="907"/>
  <atom id="a10" elementType="Cl" x3="-0.753440" y3="-3.501800" z3="-2.641850" label="344"/>
  <atom id="a11" elementType="Cl" x3="-3.188650" y3="-0.276280" z3="-1.664120" label="344"/>
  <atom id="a12" elementType="Cl" x3="-4.535470" y3="-4.074190" z3="-0.963729" label="344"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="1"/>
  <bond atomRefs2="a1 a6" order="1"/>
  <bond atomRefs2="a1 a7" order="1"/>
  <bond atomRefs2="a1 a8" order="1"/>
  <bond atomRefs2="a2 a3" order="1"/>
  <bond atomRefs2="a2 a4" order="1"/>
  <bond atomRefs2="a2 a5" order="1"/>
 </bondArray>
</molecule>