<molecule>
 <atomArray>
  <atom id="a1" elementType="C" x3="-0.310057" y3="-0.745488" z3="-1.460220" label="234"/>
  <atom id="a2" elementType="N" x3="-0.977403" y3="0.382782" z3="-0.786926" label="230"/>
  <atom id="a3" elementType="H" x3="-0.781482" y3="0.363763" z3="0.204031" label="233"/>
  <atom id="a4" elementType="H" x3="-1.978410" y3="0.309634" z3="-0.933634" label="233"/>
  <atom id="a5" elementType="H" x3="-0.654529" y3="1.257010" z3="-1.177110" label="233"/>
  <atom id="a6" elementType="H" x3="-0.622933" y3="-1.692460" z3="-1.018410" label="85"/>
  <atom id="a7" elementType="H" x3="0.774207" y3="-0.669295" z3="-1.372040" label="85"/>
  <atom id="a8" elementType="H" x3="-0.569928" y3="-0.762153" z3="-2.519770" label="85"/>
  <atom id="a9" elementType="Pb" x3="-3.155150" y3="-2.538180" z3="-2.425360" label="907"/>
  <atom id="a10" elementType="Cl" x3="-0.817514" y3="-3.182950" z3="-2.986010" label="344"/>
  <atom id="a11" elementType="Cl" x3="-3.352850" y3="-0.181151" z3="-1.840520" label="344"/>
  <atom id="a12" elementType="Cl" x3="-4.090790" y3="-4.036740" z3="-0.679639" label="344"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="1"/>
  <bond atomRefs2="a1 a6" order="1"/>
  <bond atomRefs2="a1 a7" order="1"/>
  <bond atomRefs2="a1 a8" order="1"/>
  <bond atomRefs2="a2 a3" order="1"/>
  <bond atomRefs2="a2 a4" order="1"/>
  <bond atomRefs2="a2 a5" order="1"/>
 </bondArray>
</molecule>