<molecule>
 <atomArray>
  <atom id="a1" elementType="C" x3="-0.743285" y3="-0.760097" z3="-1.315690" label="234"/>
  <atom id="a2" elementType="N" x3="-0.792355" y3="0.411053" z3="-0.422831" label="230"/>
  <atom id="a3" elementType="H" x3="-0.189553" y3="0.259651" z3="0.374234" label="233"/>
  <atom id="a4" elementType="H" x3="-1.739450" y3="0.557781" z3="-0.100655" label="233"/>
  <atom id="a5" elementType="H" x3="-0.482051" y3="1.232710" z3="-0.923558" label="233"/>
  <atom id="a6" elementType="H" x3="-1.121900" y3="-1.649220" z3="-0.807955" label="85"/>
  <atom id="a7" elementType="H" x3="0.276707" y3="-0.962556" z3="-1.644700" label="85"/>
  <atom id="a8" elementType="H" x3="-1.350580" y3="-0.577428" z3="-2.201820" label="85"/>
  <atom id="a9" elementType="Pb" x3="-2.951850" y3="-2.846840" z3="-2.809090" label="907"/>
  <atom id="a10" elementType="Cl" x3="-0.570757" y3="-3.352070" z3="-3.380400" label="344"/>
  <atom id="a11" elementType="Cl" x3="-3.527150" y3="-0.528350" z3="-3.375630" label="344"/>
  <atom id="a12" elementType="Cl" x3="-3.353410" y3="-3.306920" z3="-0.379140" label="344"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="1"/>
  <bond atomRefs2="a1 a6" order="1"/>
  <bond atomRefs2="a1 a7" order="1"/>
  <bond atomRefs2="a1 a8" order="1"/>
  <bond atomRefs2="a2 a3" order="1"/>
  <bond atomRefs2="a2 a4" order="1"/>
  <bond atomRefs2="a2 a5" order="1"/>
 </bondArray>
</molecule>