<molecule>
 <atomArray>
  <atom id="a1" elementType="C" x3="-0.306754" y3="-0.743399" z3="-1.466090" label="234"/>
  <atom id="a2" elementType="N" x3="-0.984515" y3="0.369242" z3="-0.777189" label="230"/>
  <atom id="a3" elementType="H" x3="-0.782503" y3="0.342425" z3="0.212556" label="233"/>
  <atom id="a4" elementType="H" x3="-1.985250" y3="0.285506" z3="-0.919071" label="233"/>
  <atom id="a5" elementType="H" x3="-0.675140" y3="1.251540" z3="-1.160100" label="233"/>
  <atom id="a6" elementType="H" x3="-0.599882" y3="-1.698270" z3="-1.027630" label="85"/>
  <atom id="a7" elementType="H" x3="0.777189" y3="-0.650863" z3="-1.389330" label="85"/>
  <atom id="a8" elementType="H" x3="-0.577998" y3="-0.756643" z3="-2.522980" label="85"/>
  <atom id="a9" elementType="Pb" x3="-3.154000" y3="-2.536460" z3="-2.426050" label="907"/>
  <atom id="a10" elementType="Cl" x3="-0.816549" y3="-3.183670" z3="-2.984870" label="344"/>
  <atom id="a11" elementType="Cl" x3="-3.352820" y3="-0.176436" z3="-1.855590" label="344"/>
  <atom id="a12" elementType="Cl" x3="-4.087400" y3="-4.025250" z3="-0.670901" label="344"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="1"/>
  <bond atomRefs2="a1 a6" order="1"/>
  <bond atomRefs2="a1 a7" order="1"/>
  <bond atomRefs2="a1 a8" order="1"/>
  <bond atomRefs2="a2 a3" order="1"/>
  <bond atomRefs2="a2 a4" order="1"/>
  <bond atomRefs2="a2 a5" order="1"/>
 </bondArray>
</molecule>