<molecule>
  <molecule>
    <atomArray>
      <atom id="a1" elementType="Pb" x3="0.425141" y3="0.348270" z3="0.270909" label="356"/>
      <atom id="a2" elementType="Cl" x3="2.918922" y3="1.327036" z3="0.067472" label="344"/>
      <atom id="a3" elementType="Cl" x3="-0.538478" y3="2.750434" z3="0.651308" label="344"/>
      <atom id="a4" elementType="Cl" x3="0.696379" y3="-0.067863" z3="2.840187" label="344"/>
    </atomArray>
    <bondArray>
    </bondArray>
  </molecule>
  <molecule>
    <atomArray>
      <atom id="a1" elementType="Cs" x3="4.019996" y3="4.747515" z3="3.481391" label="352"/>
    </atomArray>
    <bondArray>
    </bondArray>
  </molecule>
</molecule>