<molecule>
 <atomArray>
  <atom id="a1" elementType="C" x3="-2.121160" y3="0.886986" z3="-0.590359" label="234"/>
  <atom id="a2" elementType="N" x3="-3.445760" y3="1.105990" z3="-1.090560" label="230"/>
  <atom id="a3" elementType="H" x3="-3.504960" y3="2.045880" z3="-1.384950" label="233"/>
  <atom id="a4" elementType="H" x3="-4.196010" y3="0.812442" z3="-0.481895" label="233"/>
  <atom id="a5" elementType="H" x3="-3.401180" y3="0.572738" z3="-1.978640" label="233"/>
  <atom id="a6" elementType="H" x3="-1.726460" y3="1.720880" z3="-0.051973" label="85"/>
  <atom id="a7" elementType="H" x3="-1.560330" y3="0.882414" z3="-1.471240" label="85"/>
  <atom id="a8" elementType="H" x3="-2.224780" y3="-0.013251" z3="-0.005213" label="85"/>
  <atom id="a9" elementType="Pb" x3="-2.843620" y3="-2.645810" z3="-2.279160" label="907"/>
  <atom id="a10" elementType="Cl" x3="-1.551760" y3="-4.674380" z3="-2.868800" label="344"/>
  <atom id="a11" elementType="Cl" x3="-2.416620" y3="-0.584994" z3="-3.407890" label="344"/>
  <atom id="a12" elementType="Cl" x3="-4.169900" y3="-2.570710" z3="-0.289631" label="344"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="1"/>
  <bond atomRefs2="a1 a6" order="1"/>
  <bond atomRefs2="a1 a7" order="1"/>
  <bond atomRefs2="a1 a8" order="1"/>
  <bond atomRefs2="a2 a3" order="1"/>
  <bond atomRefs2="a2 a4" order="1"/>
  <bond atomRefs2="a2 a5" order="1"/>
 </bondArray>
</molecule>