<molecule>
 <atomArray>
  <atom id="a1" elementType="C" x3="-0.760190" y3="0.909341" z3="-1.086440" label="234"/>
  <atom id="a2" elementType="N" x3="-1.977690" y3="1.456660" z3="-1.577970" label="230"/>
  <atom id="a3" elementType="H" x3="-2.691090" y3="1.445120" z3="-0.786035" label="233"/>
  <atom id="a4" elementType="H" x3="-2.304120" y3="0.990955" z3="-2.421840" label="233"/>
  <atom id="a5" elementType="H" x3="-1.868850" y3="2.367110" z3="-1.753930" label="233"/>
  <atom id="a6" elementType="H" x3="-0.842687" y3="-0.183835" z3="-0.878458" label="85"/>
  <atom id="a7" elementType="H" x3="-0.526251" y3="1.481800" z3="-0.138118" label="85"/>
  <atom id="a8" elementType="H" x3="-0.028525" y3="0.915195" z3="-1.900720" label="85"/>
  <atom id="a9" elementType="Pb" x3="-2.874560" y3="-2.630780" z3="-2.008110" label="907"/>
  <atom id="a10" elementType="Cl" x3="-1.385350" y3="-4.356700" z3="-3.237970" label="344"/>
  <atom id="a11" elementType="Cl" x3="-2.704660" y3="-0.420993" z3="-3.104400" label="344"/>
  <atom id="a12" elementType="Cl" x3="-5.146600" y3="-3.314820" z3="-1.376770" label="344"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="1"/>
  <bond atomRefs2="a1 a6" order="1"/>
  <bond atomRefs2="a1 a7" order="1"/>
  <bond atomRefs2="a1 a8" order="1"/>
  <bond atomRefs2="a2 a3" order="1"/>
  <bond atomRefs2="a2 a4" order="1"/>
  <bond atomRefs2="a2 a5" order="1"/>
 </bondArray>
</molecule>