<molecule>
 <atomArray>
  <atom id="a1" elementType="C" x3="-0.328561" y3="-0.015159" z3="-1.840040" label="234"/>
  <atom id="a2" elementType="N" x3="0.062558" y3="-0.610120" z3="-0.489830" label="230"/>
  <atom id="a3" elementType="H" x3="-0.495321" y3="-1.286060" z3="-0.318890" label="233"/>
  <atom id="a4" elementType="H" x3="-0.165701" y3="0.166853" z3="0.209305" label="233"/>
  <atom id="a5" elementType="H" x3="1.138090" y3="-0.877757" z3="-0.534442" label="233"/>
  <atom id="a6" elementType="H" x3="-1.200960" y3="0.536846" z3="-1.646990" label="85"/>
  <atom id="a7" elementType="H" x3="-0.331812" y3="-0.779165" z3="-2.642290" label="85"/>
  <atom id="a8" elementType="H" x3="0.409249" y3="0.749679" z3="-2.122780" label="85"/>
  <atom id="a9" elementType="Pb" x3="-3.109580" y3="-2.561810" z3="-2.339170" label="907"/>
  <atom id="a10" elementType="Cl" x3="-0.787446" y3="-3.183300" z3="-1.664170" label="344"/>
  <atom id="a11" elementType="Cl" x3="-3.393050" y3="-0.360085" z3="-3.365130" label="344"/>
  <atom id="a12" elementType="Cl" x3="-4.851240" y3="-3.580060" z3="-0.952145" label="344"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="1"/>
  <bond atomRefs2="a1 a6" order="1"/>
  <bond atomRefs2="a1 a7" order="1"/>
  <bond atomRefs2="a1 a8" order="1"/>
  <bond atomRefs2="a2 a3" order="1"/>
  <bond atomRefs2="a2 a4" order="1"/>
  <bond atomRefs2="a2 a5" order="1"/>
 </bondArray>
</molecule>