<molecule>
  <molecule>
    <atomArray>
      <atom id="a1" elementType="Pb" x3="0.313373" y3="0.555391" z3="0.309564" label="907"/>
      <atom id="a2" elementType="Cl" x3="2.838906" y3="0.443034" z3="-0.049250" label="344"/>
      <atom id="a3" elementType="Cl" x3="0.339666" y3="3.089794" z3="0.987881" label="344"/>
      <atom id="a4" elementType="Cl" x3="0.486416" y3="-0.282456" z3="2.684106" label="344"/>
    </atomArray>
    <bondArray>
    </bondArray>
  </molecule>
  <molecule>
    <atomArray>
      <atom id="a1" elementType="Cs" x3="3.974079" y3="4.799239" z3="3.457622" label="352"/>
    </atomArray>
    <bondArray>
    </bondArray>
  </molecule>
</molecule>