<molecule>
 <atomArray>
  <atom id="a1" elementType="C" x3="-0.310893" y3="-0.745685" z3="-1.457430" label="234"/>
  <atom id="a2" elementType="N" x3="-0.971488" y3="0.393186" z3="-0.795423" label="230"/>
  <atom id="a3" elementType="H" x3="-0.778742" y3="0.380655" z3="0.196202" label="233"/>
  <atom id="a4" elementType="H" x3="-1.972690" y3="0.326143" z3="-0.944360" label="233"/>
  <atom id="a5" elementType="H" x3="-0.640760" y3="1.261720" z3="-1.191650" label="233"/>
  <atom id="a6" elementType="H" x3="-0.634781" y3="-1.686880" z3="-1.011230" label="85"/>
  <atom id="a7" elementType="H" x3="0.773540" y3="-0.678849" z3="-1.363890" label="85"/>
  <atom id="a8" elementType="H" x3="-0.565213" y3="-0.766879" z3="-2.518220" label="85"/>
  <atom id="a9" elementType="Pb" x3="-3.155990" y3="-2.539120" z3="-2.424290" label="907"/>
  <atom id="a10" elementType="Cl" x3="-0.817626" y3="-3.182780" z3="-2.983350" label="344"/>
  <atom id="a11" elementType="Cl" x3="-3.353030" y3="-0.185046" z3="-1.827420" label="344"/>
  <atom id="a12" elementType="Cl" x3="-4.096520" y3="-4.046140" z3="-0.688540" label="344"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="1"/>
  <bond atomRefs2="a1 a6" order="1"/>
  <bond atomRefs2="a1 a7" order="1"/>
  <bond atomRefs2="a1 a8" order="1"/>
  <bond atomRefs2="a2 a3" order="1"/>
  <bond atomRefs2="a2 a4" order="1"/>
  <bond atomRefs2="a2 a5" order="1"/>
 </bondArray>
</molecule>