<molecule>
 <atomArray>
  <atom id="a1" elementType="C" x3="-0.350735" y3="0.477716" z3="-1.303650" label="234"/>
  <atom id="a2" elementType="N" x3="-0.560900" y3="-0.264215" z3="-2.637980" label="230"/>
  <atom id="a3" elementType="H" x3="-0.321965" y3="0.316550" z3="-3.492030" label="233"/>
  <atom id="a4" elementType="H" x3="-1.549820" y3="-0.353103" z3="-2.857670" label="233"/>
  <atom id="a5" elementType="H" x3="-0.131604" y3="-1.069140" z3="-2.656630" label="233"/>
  <atom id="a6" elementType="H" x3="-1.071980" y3="1.316670" z3="-1.312580" label="85"/>
  <atom id="a7" elementType="H" x3="0.675011" y3="0.861695" z3="-1.265050" label="85"/>
  <atom id="a8" elementType="H" x3="-0.619776" y3="-0.281935" z3="-0.528256" label="85"/>
  <atom id="a9" elementType="Pb" x3="-3.093440" y3="-2.560310" z3="-2.295120" label="907"/>
  <atom id="a10" elementType="Cl" x3="-0.662439" y3="-3.196040" z3="-2.306970" label="344"/>
  <atom id="a11" elementType="Cl" x3="-3.418460" y3="-0.211765" z3="-1.745800" label="344"/>
  <atom id="a12" elementType="Cl" x3="-4.723740" y3="-4.093110" z3="-1.375100" label="344"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="1"/>
  <bond atomRefs2="a1 a6" order="1"/>
  <bond atomRefs2="a1 a7" order="1"/>
  <bond atomRefs2="a1 a8" order="1"/>
  <bond atomRefs2="a2 a3" order="1"/>
  <bond atomRefs2="a2 a4" order="1"/>
  <bond atomRefs2="a2 a5" order="1"/>
 </bondArray>
</molecule>