<molecule>
 <atomArray>
  <atom id="a1" elementType="C" x3="-1.021300" y3="-0.518706" z3="-0.367842" label="234"/>
  <atom id="a2" elementType="N" x3="-0.390338" y3="-0.330711" z3="-1.737710" label="230"/>
  <atom id="a3" elementType="H" x3="-0.564090" y3="-1.270090" z3="-2.322690" label="233"/>
  <atom id="a4" elementType="H" x3="0.603945" y3="-0.185407" z3="-1.720580" label="233"/>
  <atom id="a5" elementType="H" x3="-0.738331" y3="0.372459" z3="-2.242760" label="233"/>
  <atom id="a6" elementType="H" x3="-0.780365" y3="-1.511430" z3="0.041620" label="85"/>
  <atom id="a7" elementType="H" x3="-2.136150" y3="-0.563044" z3="-0.484982" label="85"/>
  <atom id="a8" elementType="H" x3="-0.621884" y3="0.292944" z3="0.263429" label="85"/>
  <atom id="a9" elementType="Pb" x3="-3.121080" y3="-2.579610" z3="-2.429220" label="907"/>
  <atom id="a10" elementType="Cl" x3="-0.679117" y3="-3.251140" z3="-2.416770" label="344"/>
  <atom id="a11" elementType="Cl" x3="-3.482440" y3="-0.096927" z3="-2.512930" label="344"/>
  <atom id="a12" elementType="Cl" x3="-4.286990" y3="-3.571960" z3="-0.547716" label="344"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="1"/>
  <bond atomRefs2="a1 a6" order="1"/>
  <bond atomRefs2="a1 a7" order="1"/>
  <bond atomRefs2="a1 a8" order="1"/>
  <bond atomRefs2="a2 a3" order="1"/>
  <bond atomRefs2="a2 a4" order="1"/>
  <bond atomRefs2="a2 a5" order="1"/>
 </bondArray>
</molecule>