<molecule>
 <atomArray>
  <atom id="a1" elementType="C" x3="2.856348" y3="3.465525" z3="2.882101" label="234"/>
  <atom id="a2" elementType="N" x3="2.065567" y3="2.498566" z3="2.094128" label="230"/>
  <atom id="a3" elementType="H" x3="3.535110" y3="2.922596" z3="3.560587" label="85"/>
  <atom id="a4" elementType="H" x3="2.178424" y3="4.101417" z3="3.475260" label="85"/>
  <atom id="a5" elementType="H" x3="3.449516" y3="4.098951" z3="2.201873" label="85"/>
  <atom id="a6" elementType="H" x3="1.464495" y3="1.844420" z3="2.661628" label="233"/>
  <atom id="a7" elementType="H" x3="2.631700" y3="1.844694" z3="1.490830" label="233"/>
  <atom id="a8" elementType="H" x3="1.384889" y3="2.928154" z3="1.415175" label="233"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a8 a2" order="1"/>
  <bond atomRefs2="a7 a2" order="1"/>
  <bond atomRefs2="a2 a6" order="1"/>
  <bond atomRefs2="a2 a1" order="1"/>
  <bond atomRefs2="a5 a1" order="1"/>
  <bond atomRefs2="a1 a4" order="1"/>
  <bond atomRefs2="a1 a3" order="1"/>
 </bondArray>
</molecule>