<molecule>
  <molecule>
    <atomArray>
      <atom id="a1" elementType="C" x3="2.862780" y3="3.474078" z3="2.888590" label="234"/>
      <atom id="a2" elementType="N" x3="2.076724" y3="2.511121" z3="2.104907" label="230"/>
      <atom id="a3" elementType="H" x3="3.527818" y3="2.936876" z3="3.553507" label="85"/>
      <atom id="a4" elementType="H" x3="2.192667" y3="4.095943" z3="3.469263" label="85"/>
      <atom id="a5" elementType="H" x3="3.443507" y3="4.093995" z3="2.216721" label="85"/>
      <atom id="a6" elementType="H" x3="1.492285" y3="1.876096" z3="2.672309" label="233"/>
      <atom id="a7" elementType="H" x3="2.642847" y3="1.876304" z3="1.518606" label="233"/>
      <atom id="a8" elementType="H" x3="1.412472" y3="2.942040" z3="1.442425" label="233"/>
    </atomArray>
    <bondArray>
      <bond atomRefs2="a1 a3" order="1"/>
      <bond atomRefs2="a1 a4" order="1"/>
      <bond atomRefs2="a2 a1" order="1"/>
      <bond atomRefs2="a2 a6" order="1"/>
      <bond atomRefs2="a5 a1" order="1"/>
      <bond atomRefs2="a7 a2" order="1"/>
      <bond atomRefs2="a8 a2" order="1"/>
    </bondArray>
  </molecule>
  <molecule>
    <atomArray>
      <atom id="a1" elementType="Pb" x3="0.110418" y3="0.067350" z3="0.128210" label="356"/>
      <atom id="a2" elementType="Cl" x3="2.705951" y3="0.223973" z3="0.077894" label="344"/>
      <atom id="a3" elementType="Cl" x3="-0.138482" y3="2.645165" z3="-0.100043" label="344"/>
      <atom id="a4" elementType="Cl" x3="0.070881" y3="0.202219" z3="2.724909" label="344"/>
    </atomArray>
    <bondArray>
    </bondArray>
  </molecule>
</molecule>