<molecule>
 <atomArray>
  <atom id="a1" elementType="C" x3="3.321334" y3="3.304660" z3="2.430157" label="234"/>
  <atom id="a2" elementType="N" x3="2.356571" y3="2.328752" z3="1.891132" label="230"/>
  <atom id="a3" elementType="H" x3="3.929482" y3="2.825089" z3="3.202898" label="85"/>
  <atom id="a4" elementType="H" x3="2.779051" y3="4.148026" z3="2.867131" label="85"/>
  <atom id="a5" elementType="H" x3="3.970752" y3="3.667461" z3="1.628343" label="85"/>
  <atom id="a6" elementType="H" x3="1.712427" y3="1.919960" z3="2.626954" label="233"/>
  <atom id="a7" elementType="H" x3="2.798301" y3="1.476145" z3="1.466883" label="233"/>
  <atom id="a8" elementType="H" x3="1.726191" y3="2.717573" z3="1.143366" label="233"/>
  <atom id="a9" elementType="Pb" x3="0.009140" y3="-0.219752" z3="0.669245" label="907"/>
  <atom id="a10" elementType="Cl" x3="2.734153" y3="-0.582374" z3="0.822555" label="344"/>
  <atom id="a11" elementType="Cl" x3="0.265200" y3="2.975475" z3="-0.267065" label="344"/>
  <atom id="a12" elementType="Cl" x3="0.407141" y3="0.620221" z3="3.549660" label="344"/>
  <atom id="a13" elementType="Cl" x3="-3.275831" y3="-0.330838" z3="-0.006767" label="344"/>
  <atom id="a14" elementType="Cl" x3="0.041574" y3="-1.132269" z3="-2.228006" label="344"/>
  <atom id="a15" elementType="Cl" x3="-0.562460" y3="-2.699144" z3="1.869431" label="344"/>
  <atom id="a16" elementType="N" x3="-2.185808" y3="-3.054212" z3="-0.959335" label="230"/>
  <atom id="a17" elementType="C" x3="-3.018599" y3="-3.892984" z3="-1.852407" label="234"/>
  <atom id="a18" elementType="H" x3="-2.697680" y3="-2.199715" z3="-0.614166" label="233"/>
  <atom id="a19" elementType="H" x3="-1.345672" y3="-2.675212" z3="-1.453465" label="233"/>
  <atom id="a20" elementType="H" x3="-3.863008" y3="-4.284793" z3="-1.282203" label="85"/>
  <atom id="a21" elementType="H" x3="-2.403708" y3="-4.719219" z3="-2.215644" label="85"/>
  <atom id="a22" elementType="H" x3="-3.366846" y3="-3.277457" z3="-2.686457" label="85"/>
  <atom id="a23" elementType="H" x3="-1.855008" y3="-3.591944" z3="-0.148281" label="233"/>
  <atom id="a24" elementType="Cl" x3="3.320104" y3="-4.792684" z3="1.555841" label="344"/>
  <atom id="a25" elementType="Cl" x3="1.060374" y3="-5.173297" z3="4.807022" label="344"/>
  <atom id="a26" elementType="Pb" x3="0.267077" y3="-5.449829" z3="1.506012" label="907"/>
  <atom id="a27" elementType="N" x3="2.161285" y3="-2.658962" z3="3.515767" label="230"/>
  <atom id="a28" elementType="C" x3="3.006676" y3="-1.740565" z3="4.311813" label="234"/>
  <atom id="a29" elementType="H" x3="2.698023" y3="-3.156655" z3="2.770259" label="233"/>
  <atom id="a30" elementType="H" x3="1.390718" y3="-2.163400" z3="3.045648" label="233"/>
  <atom id="a31" elementType="H" x3="3.799912" y3="-2.319606" z3="4.793333" label="85"/>
  <atom id="a32" elementType="H" x3="2.384520" y3="-1.246095" z3="5.060700" label="85"/>
  <atom id="a33" elementType="H" x3="3.427402" y3="-0.991699" z3="3.638613" label="85"/>
  <atom id="a34" elementType="H" x3="1.731703" y3="-3.427574" z3="4.095222" label="233"/>
  <atom id="a35" elementType="Cl" x3="0.323505" y3="-5.388249" z3="-1.332593" label="344"/>
  <atom id="a36" elementType="H" x3="-2.444419" y3="-8.567556" z3="-2.232135" label="85"/>
  <atom id="a37" elementType="H" x3="-0.598109" y3="-7.323819" z3="-1.165277" label="233"/>
  <atom id="a38" elementType="H" x3="-1.004862" y3="-9.612620" z3="-2.073837" label="85"/>
  <atom id="a39" elementType="C" x3="-1.775778" y3="-9.065444" z3="-1.523604" label="234"/>
  <atom id="a40" elementType="N" x3="-1.147567" y3="-8.055720" z3="-0.651573" label="230"/>
  <atom id="a41" elementType="Cl" x3="-2.550299" y3="-5.937382" z3="1.102963" label="344"/>
  <atom id="a42" elementType="H" x3="-1.842497" y3="-7.478800" z3="-0.094428" label="233"/>
  <atom id="a43" elementType="H" x3="-0.483324" y3="-8.457680" z3="0.056334" label="233"/>
  <atom id="a44" elementType="H" x3="-2.352281" y3="-9.766255" z3="-0.913124" label="85"/>
  <atom id="a45" elementType="Cl" x3="0.851886" y3="-8.675661" z3="1.617170" label="344"/>
  <atom id="a46" elementType="H" x3="-3.020852" y3="1.137851" z3="-3.759427" label="85"/>
  <atom id="a47" elementType="H" x3="-2.443836" y3="0.935457" z3="-1.388789" label="233"/>
  <atom id="a48" elementType="C" x3="-2.421148" y3="1.915242" z3="-3.276964" label="234"/>
  <atom id="a49" elementType="H" x3="-3.072919" y3="2.741318" z3="-2.978333" label="85"/>
  <atom id="a50" elementType="N" x3="-1.760461" y3="1.345922" z3="-2.088558" label="230"/>
  <atom id="a51" elementType="H" x3="-1.130632" y3="0.530708" z3="-2.323343" label="233"/>
  <atom id="a52" elementType="H" x3="-1.666594" y3="2.281032" z3="-3.979276" label="85"/>
  <atom id="a53" elementType="H" x3="-1.165922" y3="2.035435" z3="-1.571092" label="233"/>
  <atom id="a54" elementType="H" x3="3.622704" y3="-8.508951" z3="4.939340" label="85"/>
  <atom id="a55" elementType="H" x3="2.344608" y3="-7.817453" z3="2.937850" label="233"/>
  <atom id="a56" elementType="C" x3="4.032137" y3="-7.791101" z3="4.222778" label="234"/>
  <atom id="a57" elementType="H" x3="4.696529" y3="-8.309487" z3="3.525223" label="85"/>
  <atom id="a58" elementType="N" x3="2.932785" y3="-7.146076" z3="3.481813" label="230"/>
  <atom id="a59" elementType="H" x3="2.277052" y3="-6.592786" z3="4.110347" label="233"/>
  <atom id="a60" elementType="H" x3="4.597499" y3="-7.025510" z3="4.762093" label="85"/>
  <atom id="a61" elementType="H" x3="3.269849" y3="-6.425562" z3="2.787786" label="233"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a3" order="1"/>
  <bond atomRefs2="a1 a4" order="1"/>
  <bond atomRefs2="a2 a1" order="1"/>
  <bond atomRefs2="a2 a6" order="1"/>
  <bond atomRefs2="a5 a1" order="1"/>
  <bond atomRefs2="a7 a2" order="1"/>
  <bond atomRefs2="a8 a2" order="1"/>
  <bond atomRefs2="a16 a18" order="1"/>
  <bond atomRefs2="a16 a23" order="1"/>
  <bond atomRefs2="a17 a16" order="1"/>
  <bond atomRefs2="a17 a20" order="1"/>
  <bond atomRefs2="a19 a16" order="1"/>
  <bond atomRefs2="a21 a17" order="1"/>
  <bond atomRefs2="a22 a17" order="1"/>
  <bond atomRefs2="a27 a28" order="1"/>
  <bond atomRefs2="a27 a34" order="1"/>
  <bond atomRefs2="a28 a31" order="1"/>
  <bond atomRefs2="a28 a32" order="1"/>
  <bond atomRefs2="a29 a27" order="1"/>
  <bond atomRefs2="a30 a27" order="1"/>
  <bond atomRefs2="a33 a28" order="1"/>
  <bond atomRefs2="a36 a39" order="1"/>
  <bond atomRefs2="a37 a40" order="1"/>
  <bond atomRefs2="a38 a39" order="1"/>
  <bond atomRefs2="a39 a40" order="1"/>
  <bond atomRefs2="a39 a44" order="1"/>
  <bond atomRefs2="a40 a42" order="1"/>
  <bond atomRefs2="a40 a43" order="1"/>
  <bond atomRefs2="a48 a46" order="1"/>
  <bond atomRefs2="a48 a49" order="1"/>
  <bond atomRefs2="a50 a47" order="1"/>
  <bond atomRefs2="a50 a48" order="1"/>
  <bond atomRefs2="a51 a50" order="1"/>
  <bond atomRefs2="a52 a48" order="1"/>
  <bond atomRefs2="a53 a50" order="1"/>
  <bond atomRefs2="a56 a54" order="1"/>
  <bond atomRefs2="a56 a57" order="1"/>
  <bond atomRefs2="a58 a55" order="1"/>
  <bond atomRefs2="a58 a56" order="1"/>
  <bond atomRefs2="a59 a58" order="1"/>
  <bond atomRefs2="a60 a56" order="1"/>
  <bond atomRefs2="a61 a58" order="1"/>
 </bondArray>
</molecule>