<molecule>
 <atomArray>
  <atom id="a1" elementType="C" x3="-2.717250" y3="0.395654" z3="0.059824" label="234"/>
  <atom id="a2" elementType="N" x3="-2.453250" y3="0.960148" z3="-1.298120" label="230"/>
  <atom id="a3" elementType="H" x3="-1.531830" y3="1.167990" z3="-1.597120" label="233"/>
  <atom id="a4" elementType="H" x3="-2.913020" y3="1.817080" z3="-1.514510" label="233"/>
  <atom id="a5" elementType="H" x3="-2.773830" y3="0.277444" z3="-1.975620" label="233"/>
  <atom id="a6" elementType="H" x3="-2.158010" y3="0.848039" z3="0.877707" label="85"/>
  <atom id="a7" elementType="H" x3="-2.425030" y3="-0.628774" z3="-0.129479" label="85"/>
  <atom id="a8" elementType="H" x3="-3.774310" y3="0.449954" z3="0.204630" label="85"/>
  <atom id="a9" elementType="Pb" x3="-2.901940" y3="-2.653980" z3="-2.312160" label="907"/>
  <atom id="a10" elementType="Cl" x3="-1.272750" y3="-4.408240" z3="-2.777520" label="344"/>
  <atom id="a11" elementType="Cl" x3="-2.598680" y3="-0.604572" z3="-3.575750" label="344"/>
  <atom id="a12" elementType="Cl" x3="-4.145640" y3="-2.485880" z3="-0.193719" label="344"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="1"/>
  <bond atomRefs2="a1 a6" order="1"/>
  <bond atomRefs2="a1 a7" order="1"/>
  <bond atomRefs2="a1 a8" order="1"/>
  <bond atomRefs2="a2 a3" order="1"/>
  <bond atomRefs2="a2 a4" order="1"/>
  <bond atomRefs2="a2 a5" order="1"/>
 </bondArray>
</molecule>