<molecule>
 <atomArray>
  <atom id="a1" elementType="C" x3="-1.997010" y3="0.211755" z3="-0.352967" label="234"/>
  <atom id="a2" elementType="N" x3="-3.369510" y3="0.315374" z3="-0.817973" label="230"/>
  <atom id="a3" elementType="H" x3="-3.767160" y3="1.201060" z3="-0.543056" label="233"/>
  <atom id="a4" elementType="H" x3="-3.935300" y3="-0.428390" z3="-0.388802" label="233"/>
  <atom id="a5" elementType="H" x3="-3.502710" y3="0.219031" z3="-1.837690" label="233"/>
  <atom id="a6" elementType="H" x3="-2.150310" y3="0.203037" z3="0.701472" label="85"/>
  <atom id="a7" elementType="H" x3="-1.438550" y3="1.097060" z3="-0.633238" label="85"/>
  <atom id="a8" elementType="H" x3="-1.601460" y3="-0.713550" z3="-0.679026" label="85"/>
  <atom id="a9" elementType="Pb" x3="-2.922480" y3="-2.607230" z3="-2.386460" label="907"/>
  <atom id="a10" elementType="Cl" x3="-1.336670" y3="-4.514160" z3="-2.459160" label="344"/>
  <atom id="a11" elementType="Cl" x3="-2.355990" y3="-0.604607" z3="-3.547640" label="344"/>
  <atom id="a12" elementType="Cl" x3="-4.062910" y3="-2.269120" z3="-0.177029" label="344"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="1"/>
  <bond atomRefs2="a1 a6" order="1"/>
  <bond atomRefs2="a1 a7" order="1"/>
  <bond atomRefs2="a1 a8" order="1"/>
  <bond atomRefs2="a2 a3" order="1"/>
  <bond atomRefs2="a2 a4" order="1"/>
  <bond atomRefs2="a2 a5" order="1"/>
 </bondArray>
</molecule>