<molecule>
 <atomArray>
  <atom id="a1" elementType="C" x3="-3.353160" y3="0.471060" z3="-0.715749" label="234"/>
  <atom id="a2" elementType="N" x3="-2.136600" y3="1.103760" z3="-1.408060" label="230"/>
  <atom id="a3" elementType="H" x3="-2.181230" y3="2.107870" z3="-1.469810" label="233"/>
  <atom id="a4" elementType="H" x3="-2.157320" y3="0.755496" z3="-2.351200" label="233"/>
  <atom id="a5" elementType="H" x3="-1.248910" y3="0.864355" z3="-1.035650" label="233"/>
  <atom id="a6" elementType="H" x3="-4.280310" y3="0.655423" z3="-1.272620" label="85"/>
  <atom id="a7" elementType="H" x3="-3.475570" y3="0.863421" z3="0.245545" label="85"/>
  <atom id="a8" elementType="H" x3="-3.219710" y3="-0.558252" z3="-0.356821" label="85"/>
  <atom id="a9" elementType="Pb" x3="-2.907190" y3="-2.637050" z3="-2.273560" label="907"/>
  <atom id="a10" elementType="Cl" x3="-1.410560" y3="-4.452810" z3="-3.023820" label="344"/>
  <atom id="a11" elementType="Cl" x3="-2.433910" y3="-0.500496" z3="-3.321160" label="344"/>
  <atom id="a12" elementType="Cl" x3="-4.023460" y3="-2.748220" z3="-0.061459" label="344"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="1"/>
  <bond atomRefs2="a1 a6" order="1"/>
  <bond atomRefs2="a1 a7" order="1"/>
  <bond atomRefs2="a1 a8" order="1"/>
  <bond atomRefs2="a2 a3" order="1"/>
  <bond atomRefs2="a2 a4" order="1"/>
  <bond atomRefs2="a2 a5" order="1"/>
 </bondArray>
</molecule>